<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Animation</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>

        /* Button Styling */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: rgb(255, 152, 129);
            border: none;
            color: rgb(238, 59, 4);
            padding: 30px 200px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(102, 180, 235);
        }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="cake">
        <div class="candle"></div>
        <div class="top-layer"></div>
        <div class="middle-layer"></div>
        <div class="bottom-layer"></div>
      </div>

      <h1>Happy Birthday!!</h1>
    </div>

    <div class="button-container">
      <a href="Hi.html"><button type="button">Wait for ittttttttttttt. Okay. Click this oneeeee</button></a>
  </div>


  </body>
</html>
