<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQk6hW+ALEwIH" crossorigin="anonymous"></script>
    <title>Bday</title>

    
    <style>
        /* Background Styling */
        body {
            background-color: rgb(240, 131, 123);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Title Styling */
        h1 {
            text-align: center;
            color: rgb(7, 65, 32);
            font-weight: bold;
            font-style: italic;
        }
        h2 {
            text-align: center;
            color: rgb(7,65,32);
            font-weight: bold;
            font-style: italic;
        }

   
    </style>
</head>

<body>
    <!-- Welcome Text -->
    <h1>Happy Birthday!!...part 2</h1>
    <br>
    <h2>I love you because you're strong and resilient in the quiet, steady way that keeps moving forward, even when the world tries to hold you back. Being with you feels like fishing at sunrise or sunset calm, peaceful, full of joy in the little moments. Unworldly. That kind of peace is rare, and you bring it just by being you.

        I'm proud of you, even on the days you're not proud of yourself. Maybe especially then. You do so many small things that add up to something incredible—whether or not you see it.
        
        I'm just grateful. Grateful to share jokes, dreams, deep talks, and even silence with you. 
        
        I know I can’t always come through the way I want to, but you’re my #1. And I hope I can keep showing you that—bit by bit, moment by moment.</h2>
    <br>
   

    <!-- Sign-in Button -->
    <div class="button-container">
        <a href="cakey.html"><button type="button">Click ittttt >:3</button></a>
    </div>

</body>
</html>
