<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQk6hW+ALEwIH" crossorigin="anonymous"></script>
    <title>Locked In</title>

    
    <style>
        /* Background Styling */
        body {
            background-image: url("Landingparrot.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Title Styling */
        h1 {
            text-align: center;
            color: rgb(7, 65, 32);
            font-weight: bold;
            font-style: italic;
        }
        h2 {
            text-align: center;
            color: rgb(7,65,32);
            font-weight: bold;
            font-style: italic;
        }

        /* Button Styling */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: rgb(14, 129, 87);
            border: none;
            color: rgb(4, 238, 234);
            padding: 30px 200px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(102, 180, 235);
        }
    </style>
</head>

<body>
    <!-- Welcome Text -->
    <h1>Vincy RD & You </h1>
    <br>
    <h2>Your journey to a happier healthier you starts now</h2>
    <br>
    <h2>It starts</h2>

    <!-- Sign-in Button -->
    <div class="button-container">
        <a href="bday.css"><button type="button">Here</button></a>
    </div>

</body>
</html>
